{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19980\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // const BASE_JSERVICE = 'https://jservice.io'\
// const CLUE = `$\{BASE_JSERVICE\}/api/clue`\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 let submitBtn = document.getElementById('submit')\
submitBtn.addEventListener('click', submitBtnHandler)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
init() // hide all elemnts excpe welcom .  togle class active ? \
\
function submitBtnHandler(event) \{\
   console.log(event);\
\}\
\
\
let score = 0;\
// let scoreLabelText = \
// // get score div <div id="score "\
// document.getElementById('score'\
// )\
// // how do you get the span inside the\
// // \
\
\
\
// // GET /api/random \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 // // get category of random question \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
// // hide game elements \
// // array of all game elemnts domlist \
// // style="display: hidden;">\
\
\
// // create game \
// // screens [ welcome, game-playing, game-over \
\
\
\
// // get category of random question \
\
\pard\pardeftab720\sl500\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
getCluesForCategory( id ) \{
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f2 \cf2 \}
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
// let category = document.getElementById('category');\
// let categoryText = `<b>$\{categry\}</b>\
// category.appendChild(categoryText)\
\
// function onAnswerSubmit(e) \{\
// userAnswerInput = document.getElementById('answer-input');\
// // so users answr is userAnswerInput inside button evnt handlr. onSubmit\
// \}\
\
// type = "text"\
// name = "answer-text"\
// placeholder = "Submit your Answer to the Question here." >\
\
\
// let clueText = document.getElementById("clue"); \
// let userAnswerInput = document.getElementById('answer-input');\
// let usersAnswer = userAnswerInput.value\
// let category  \
// // gameContainer\
// let question = document.getElementById('question');\
// // question.inner or use append appendChild \
\
\
\
\
// function init() \{\
//    score = 0;\
\
//    fetch('https://jservice.io/api/random')\
//       .then(response => \{\
//          console.log(response)\
//          return response.json()\
//       \})\
//       .then(actualData => \{\
//          console.log(actualData)\
//          console.log(JSON.parse(actualData))\
//       \});\
// \}\
\
\
\
\
// // clear game \
// // reset game\
// /  \
\
\
\
function getQuestionsForCategory(categoryID)\{\
   console.log('   console.log('\
         categoryid ', categoryID)\
', categoryID)\
\}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs37\fsmilli18667 \cf2 getCluesForCategory( id ) \{
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs37\fsmilli18667 \cf2 \}
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 // // get random question \
}