{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red39\green38\blue39;\red18\green79\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c20392\c20000\c20392;\cssrgb\c7059\c39216\c63922;
}
\margl1440\margr1440\vieww19980\viewh11080\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f0\b\fs66 \cf2 \expnd0\expndtw0\kerning0
Web API\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f1\b0\fs48 \cf3 The Web API supplies a collection of\'a0{\field{\*\fldinst{HYPERLINK "https://api.slack.com/methods"}}{\fldrslt 
\f2\b \cf4 HTTP methods}}\'a0that underpin the majority of Slack app functionality.\
With over\'a0{\field{\*\fldinst{HYPERLINK "https://api.slack.com/methods"}}{\fldrslt \cf4 100 methods}}\'a0available to use, it's impossible to explain\'a0
\f3\i everything
\f1\i0 \'a0that's possible with the Web API, but we're sure there's one right for your app.\
\pard\pardeftab720\sl480\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://api.slack.com/web"}}{\fldrslt \cf4 Our Web API usage guide}}\'a0will explain the basic process of interacting with these methods. Once you've figured that out, dive into the\'a0{\field{\*\fldinst{HYPERLINK "https://api.slack.com/methods"}}{\fldrslt \cf4 list of available methods}}.\
\pard\pardeftab720\sl480\sa600\partightenfactor0
\cf3 \
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs60 \cf2 http://jservice.io/\
}